<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_button_top">
        <ImageView
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/green_home_icon"
            android:layout_marginTop="@dimen/size_bottom"
            android:layout_marginBottom="@dimen/size_bottom"
            android:layout_marginLeft="@dimen/size_bottom"
            />
        <ImageView
            android:id="@+id/Like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/add_to_favorites_icon"
            android:layout_marginTop="@dimen/size_bottom"
            android:layout_marginBottom="@dimen/size_bottom"
            android:layout_marginLeft="@dimen/size_bottom"
            />
        <ImageView
            android:id="@+id/Add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/add_icon"
            android:layout_marginTop="@dimen/size_bottom"
            android:layout_marginBottom="@dimen/size_bottom"
            android:layout_marginLeft="@dimen/size_bottom"
            />
        <ImageView
            android:id="@+id/Search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/green_search_icon"
            android:layout_marginTop="@dimen/size_bottom"
            android:layout_marginBottom="@dimen/size_bottom"
            android:layout_marginLeft="@dimen/size_bottom"
            />
    </LinearLayout>
</RelativeLayout>